.containerx{
    .divtituloeventos{
        margin: 3rem;
        text-align: center;
        .titulosdeeventos{
            color: #D4AF37;
            font-family: 'Alfa Slab One', cursive;
            margin-bottom: 50px;
        }
    }
    .CardsP{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        grid-gap: 2rem;
        text-align: center;
        width: 90%;
        margin: auto;
        margin-top: 4rem;
        .CardP{
            display: block;
            overflow: hidden;
            border-radius: 0.6rem;
            cursor: pointer;
            transition: 0.2s;
            position: relative;
            .img-box{
                img{
                    display:block;
                    width: 100%;
                    height: 30rem;
                    object-fit: cover;
                } 
            }
            .Card-content{
                position: absolute;
                background-color: rgb(0 0 0/50%);
                bottom: 0;
                color: #fff;
                width: 100%;
                height: 20%;
                padding: 2.2rem 0;
                overflow: hidden;
                transition: .7s;
                h3{
                    font-weight: 500;
                    text-transform: capitalize;
                    font-family: 'Bebas Neue', cursive;
                }
                p{
                    font-size: 1rem;
                    font-weight: 300;
                    line-height: 1.5rem;
                    padding: 1.2rem;
                }
                &:hover{
                    height: 45%;
                    transition: 0.7s;
                }
            }
        }
    }
}






